# remote-control

./: fix_material3_container_attrs.sh  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omnicontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhongkong/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omnicontrol/: MainActivity.java
app/src/main/java/com/example/omnicontrol/adapters/: ConnectionHistoryAdapter.java
app/src/main/java/com/example/omnicontrol/fragments/: AboutFragment.java  AboutUsFragment.java  AuthFragment.java  ConfigurationFragment.java  ConnectionHistoryFragment.java  HomeFragment.java  MainContainerFragment.java  MainFragment.java  StatisticsFragment.java  UpdatePasswordFragment.java  WelcomeFragment.java
app/src/main/java/com/example/omnicontrol/managers/: AudioCaptureManager.java  CameraController.java  RemoteControlManager.java  ScreenCaptureManager.java  TouchControlHandler.java
app/src/main/java/com/example/omnicontrol/models/: ApiResponse.java  ConnectionRecord.java  LoginRequest.java  Permissions.java  PermissionsRequest.java  PermissionsResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SetPermissionsRequest.java  UpdatePasswordRequest.java  User.java
app/src/main/java/com/example/omnicontrol/network/: ApiService.java  NetworkService.java
app/src/main/java/com/example/omnicontrol/services/: RemoteAccessibilityService.java  RemoteControlService.java  ScreenCaptureService.java
app/src/main/java/com/example/omnicontrol/utils/: ConfigurationManager.java  ConnectionManager.java  PermissionManager.java  RDTDefine.java  RDTMessage.java  RDTProtocol.java  SystemInfoManager.java  UserManager.java  WebSocketManager.java
app/src/main/java/com/zhongkong/app/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhongkong/app/activity/: LoginActivity.java  ProjectionScreenActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/zhongkong/app/adapter/: DeviceAdapter.java
app/src/main/java/com/zhongkong/app/dialog/: LoadingDialog.java
app/src/main/java/com/zhongkong/app/model/: Device.java
app/src/main/java/com/zhongkong/app/ui/activity/: LoginActivity.java
app/src/main/java/com/zhongkong/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/zhongkong/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhongkong/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/zhongkong/app/ui/widget/: BottomNavigationBar.java  BottomNavigationItem.java  PasswordInputView.java  StreamingSurfaceView.java
app/src/main/java/com/zhongkong/app/utils/: APIUtil.java  ConstantUtil.java  RDTUtil.java  WebSocketManager.java
app/src/main/res/anim/: tv_click_anim.xml
app/src/main/res/drawable/: bg_primary_btn.xml  bg_status_connected.xml  bg_status_disconnected.xml  bg_stroke_1_gray.xml  border_gray.xml  button_gray_background.xml  button_logout_background.xml  button_primary_background.xml  chart_placeholder.xml  circle_green.xml  circle_legend_7.xml  dialog_loading.xml  edit_text_background.xml  edittext_underline_black.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_device.xml  ic_email.xml  ic_history.xml  ic_image_placeholder.xml  ic_info.xml  ic_key.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_security.xml  ic_settings.xml  ic_statistics.xml  ic_team.xml  ic_visibility.xml  ic_visibility_off.xml  ic_web.xml  nav_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_main.xml  activity_projection_screen.xml  activity_update_password.xml  bottom_navigation_item.xml  device_item.xml  dialog_loading.xml  fragment_about.xml  fragment_about_us.xml  fragment_auth.xml  fragment_configuration.xml  fragment_connection_history.xml  fragment_home.xml  fragment_main.xml  fragment_main_container.xml  fragment_statistics.xml  fragment_update_password.xml  fragment_welcome.xml  item_connection_history.xml  view_password_input.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  connection_history_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/omnicontrol/: ExampleUnitTest.kt
app/src/test/java/com/zhongkong/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rmtAndroidServer/: main.cpp  rmtAndroidServer.pro
rmtWebClient/: README.md
(+33 files in other folders)
