plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zhongkong.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.zhongkong.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.57'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头

    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}