<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_password"
            android:title="更新密码" />
        <item
            android:id="@+id/nav_exit_system"
            android:background="#818181"
            android:title="退出系统" />
    </group>
</menu>