<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_add_test_connection"
        android:title="添加测试记录"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear_history"
        android:title="清空历史"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />
        
</menu>
