<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_main"
        layout="@layout/activity_main_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_nav_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_close"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7"
                android:textColor="@color/black"
                android:text="更新密码"
                android:gravity="center"
                android:textSize="15sp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/tv_exit_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7"
                android:textColor="@color/black"
                android:text="退出系统"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>