<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <!-- 密码输入框 -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码*"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_toggle_visibility"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="切换密码可见性"
        android:src="@drawable/ic_visibility_off"
        app:tint="#888888" />
</RelativeLayout>